# gRpc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/adaptor/: AppStartUpRunner.java  TableCreatorClass.java
src/main/java/org/example/config/: ConnectionPool.java  MyServer.java
src/main/java/org/example/endPoint/: DepartmentEndPoint.java  EmployeeEndPoint.java  ProjectEndPoint.java
src/main/java/org/example/entity/: Department.java  Employee.java  Project.java
src/main/java/org/example/facade/: EmployeeFacade.java
src/main/java/org/example/facade/facadeImpl/: DepartmentFacadeImpl.java  EmployeeFacadeImpl.java  ProjectFacade.java
src/main/java/org/example/repo/: DepartmentQuery.java  EmployeeQuery.java  ProjectQuery.java
src/main/java/org/example/repo/repoImpl/: DepartmentQueryImpl.java  EmployeeQueryImpl.java  ProjectQueryImpl.java
src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/java/org/example/service/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
